# cloud-assginment1

./: .gitignore  README.md  build.gradle
src/main/java/sparta/cloudassignment/: CloudAssignmentApplication.java
src/main/java/sparta/cloudassignment/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/sparta/cloudassignment/global/common/aop/: ApiLoggingAspect.java  Logging.java
src/main/java/sparta/cloudassignment/global/error/: BaseErrorResponse.java  CommonError.java  CommonException.java  GlobalExceptionHandler.java
src/main/java/sparta/cloudassignment/member/controller/: MemberController.java
src/main/java/sparta/cloudassignment/member/dto/request/: CreateMemberRequest.java
src/main/java/sparta/cloudassignment/member/dto/response/: FileDownloadUrlResponse.java  FileUploadResponse.java  GetMemberResponse.java
src/main/java/sparta/cloudassignment/member/entity/: Member.java
src/main/java/sparta/cloudassignment/member/enums/: MbtiEnums.java
src/main/java/sparta/cloudassignment/member/repository/: MemberRepository.java
src/main/java/sparta/cloudassignment/member/service/: MemberService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
