plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'

    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'sparta'
version = '0.0.1-SNAPSHOT'
description = 'cloud-assignment'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:4.0.0-RC1"
    }
}

dependencies {
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // AWS BOM (버전 통합)
//    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:4.0.0-RC1")

    // AWS
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    // DB
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
